:root {
	--gutter: 24px;
	--gutter--desktop: 48px;

	--font-size: 16px;
	--font-size--heading: calc(2 * var(--font-size));
	--font-size--subheading: calc(1.5 * var(--font-size));

	--font-size--desktop: 48px;

}

@media screen and (min-width: 768px) {
	:root {
		--gutter: var(--gutter--desktop);
		--font-size: var(--font-size--desktop);
	}
}

body {
	font-family: 'VT323', monospace;
	font-size: var(--font-size);
	padding: var(--gutter);

	display: flex;
	flex-direction: column;
	gap: var(--gutter);
}


h1 {
	font-size: var(--font-size--heading);
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: var(--gutter);
}

.grid img {
	max-height: 70vh;
}

nav{
display: flex;
gap: var(--gutrer);
}



main {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

main img {
	max-height: 50vh;
	/* aspect-ratio: 1/1; */
	width: 100%;
	aspect-ratio: 4/3;
	object-fit: cover;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: var(--gutter);
}

.gallery figure {
	grid-column: var(--span, span1);
}